[33mcommit 045e5ca936f0d033562d4d0b8fe3f8a3876748a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mrefactors[m[33m)[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Tue Dec 17 12:24:18 2024 +0800

    Semi Complete App

[33mcommit 98ec2c09774572524a3ff057970b0ce73c11ee92[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Fri Dec 13 19:57:15 2024 +0800

    Minor updates
    
    fix lightmode interface, added post functionalities (pin post, hide post metrics, save post, edit post, follow/unfollow post author, etc.), stores every importang thing on firestore (css duel scores, code breaker submissions, etc), etc.

[33mcommit f78e10ebbf5389739fd3eb98ee46f0d27ae96be8[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Thu Dec 12 13:32:17 2024 +0800

    Fix bugs plus mobile view

[33mcommit 957bab9f034440d5406ec751d565c718c4b141c0[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Thu Dec 12 11:13:03 2024 +0800

    Code breaker submissions

[33mcommit 545d98c3e4eb8f529259b3347125458446b20e27[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Tue Dec 10 18:42:19 2024 +0800

    Edit Profile is up!

[33mcommit 1b006025a0b03b6421e43421ad834754a5d45985[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Tue Dec 10 12:05:07 2024 +0800

    add codebit delete functionality
    
    and fix small bugs

[33mcommit 021e0ff23344c571708af487988fed7062a83e24[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Tue Dec 10 00:40:45 2024 +0800

    Repost is up

[33mcommit 99bb3e049f4fb7c82a43ebe24c7bf4104b1dc949[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Thu Dec 5 00:21:54 2024 +0800

    Everything's Responsive

[33mcommit 11664c682733d3d8e41f4f279ba0d3ca5d9ffe5b[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Wed Dec 4 16:39:11 2024 +0800

    Code Playground is up!
    
    Online code compiler for web (html/css/js)

[33mcommit 1301e2c62b60ecd6bd0293171c130740580f8b65[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Sat Nov 30 02:38:28 2024 +0800

    CSS Duels is up!!

[33mcommit 66b538c5805bf0c100ecb87dae5087ad2d15b5b6[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Mon Nov 25 20:06:45 2024 +0800

    Code Breaker Is Ready to publish!!

[33mcommit 094c4bb91f66a5e6496a1ac0b45f4e26b23dced4[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Mon Nov 25 00:38:12 2024 +0800

    Code Breaker Submission
    
    Naguba akong keyboard!! so auto push nalang nako

[33mcommit 12e3b446f8a85c7dea0e383cd57307eea63f00ef[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Sat Nov 23 01:07:15 2024 +0800

    Code Breaker UI done
    
    gotta sleep

[33mcommit 818beae8039b563e38958b63fee19fda931c4d6f[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Tue Nov 19 09:25:12 2024 +0800

    Mobile Version for Typing Challenge fixbug v1.3

[33mcommit 35d4078534933526772bf75fb9bd83c9839d8ba1[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Tue Nov 19 01:26:12 2024 +0800

    Mobile Version for Typing Challenge fixbug v1.2

[33mcommit 4d5aab474510d588a2ffe1a9732d920646c46094[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Mon Nov 18 19:52:35 2024 +0800

    Mobile Version for typing challenge

[33mcommit c59b92db0d2b71bd5967ea5ba22ce3ea0ebedcee[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Mon Nov 18 13:43:49 2024 +0800

    Typing Challenge
    
    Exercise Page

[33mcommit 429623d1c124a6dd9bb3eda656f864d90d41a5bd[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Sat Nov 16 09:05:42 2024 +0800

    Adding Responsiveness

[33mcommit 79cd02c0a14391d1e5f8569e0b1c5ffe8bec00f4[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Thu Nov 14 22:32:10 2024 +0800

    Toast Notifications
    
    For interactivity and good UX

[33mcommit af66f8a62e0603e1274540c28eef7e136e60f752[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Tue Nov 12 00:55:53 2024 +0800

    Post Activity

[33mcommit c29cfa0e533745190d9782b38caf3da166ec51ea[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Mon Nov 11 20:01:18 2024 +0800

    Followers/Following Metrics

[33mcommit 9c92b3fe439068833b63ee4d98f54b6de8c6b5c4[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Fri Nov 1 19:48:32 2024 +0800

    Google Auth and Photo URL Feature

[33mcommit b3f2c2bcb98a4763f04acd739255c77b25fbb517[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Sun Oct 27 21:26:21 2024 +0800

    Exercise Page

[33mcommit 7b50c2edeeea9aabd5063af797506d3990eed754[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Fri Oct 25 23:34:55 2024 +0800

    working on courses

[33mcommit 6b9b9ea49d9b0c30a8b5e2be39a1b6d3e40578dc[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Thu Oct 24 19:24:06 2024 +0800

    Updated logo

[33mcommit 8b895b0c50698ba126b588258d814cd400388892[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Mon Oct 21 23:30:40 2024 +0800

    courses page

[33mcommit ce3cdcb9b0d1c65240f01d4ea6f960271e593ac2[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Sun Oct 20 20:22:39 2024 +0800

    Timeline and Follow Feature

[33mcommit 636ad8b8637bddd709c49e579527b5dc055d5146[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Sun Oct 20 12:00:00 2024 +0800

    Profile Page

[33mcommit 0778624600aaa293ae877863fc6996ed171048a3[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Sun Oct 20 06:22:46 2024 +0800

    Partial profile page

[33mcommit c85915d25fde88c8499b2a2c387c35109ee74f64[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Fri Oct 18 16:42:20 2024 +0800

    idk

[33mcommit 9f5849cfa563df3ddc3a1c704c7f556d1bb1d12c[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Sun Oct 6 19:05:42 2024 +0800

    Upload progress indicator, responsiveness update

[33mcommit 816b13b9354163243a7864294ca6735464ed4998[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Wed Oct 2 23:28:24 2024 +0800

    Post Attachments is up!!

[33mcommit 07bb762864c7c7451bf5492ef1d9f062cbbecc27[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Mon Sep 30 17:56:17 2024 +0800

    Themes and Mobile View is up!

[33mcommit 17199409ae861e1ffe166fd51d4e227f947d75f0[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Wed Sep 25 19:59:12 2024 +0800

    Comment and Replies Feature

[33mcommit 4ac5ba8e44cc6184ee4f24a7727754a04eb5a134[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Tue Sep 24 01:55:09 2024 +0800

    Comment Feature is up

[33mcommit f9ea52dd7e23eebafe61947a742f88077496411c[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Mon Sep 23 16:48:54 2024 +0800

    Like and Dislike feature is up!

[33mcommit 71f027e1fb692a55e412a34e98be420601142403[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Sun Sep 22 20:55:25 2024 +0800

    post feature enabled

[33mcommit e907c6dba615bf4ec4ab53c8f7a5ad57f10cad24[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Tue Sep 17 21:48:27 2024 +0800

    Basic Auth

[33mcommit 21c34f22bfb40137ff39a78dab2c34b2445efbcd[m
Author: Yummy Fran Palomares <yumpalomares@gmail.com>
Date:   Tue Sep 17 11:50:25 2024 +0800

    Initialize project using Create React App
