.courses {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem;
    overflow: hidden;

    .header {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        color: var(--accent-color);
    }

    .collection {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 2rem;

        .collection-name {
            font-weight: 400;
        }

        .courses-list {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 0.5rem 0.1rem;

            &::-webkit-scrollbar {
                display: none;
            }

            .card {
                min-width: 17.5rem;
                border-radius: 1rem;
                overflow: hidden;

                .banner {
                    min-height: 12.5rem;
                    padding: 1rem;
                    backdrop-filter: brightness(0.9);

                    .title {
                        font-size: 1.5rem;
                        font-weight: 600;
                        padding: 0.5rem 0;
                        line-height: 1.3;
                    }
                }

                .metrics {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    padding: 1rem;
                    position: relative;

                    & > * {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        position: relative;

                        .count {
                            font-size: 1.5rem;
                            font-weight: 600;
                        }
                        
                        .label {
                            font-size: 0.8rem;
                        }

                        &.progress > * {
                            position: absolute;
                            top: -3rem;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        .enroll-btn {
                            padding: 1.2rem;
                            aspect-ratio: 1;
                            display: grid;
                            place-content: center;
                            border-radius: 50%;
                            font-size: 1.5rem;

                            .conic-progress {
                                width: calc(100% - 0.5rem);
                                aspect-ratio: 1;
                                position: absolute;
                                border-radius: 50%;
                                top: 50%; left: 50%;
                                transform: translate(-50%, -50%);
                            }

                            & > *:not(.conic-progress) {
                                transform: translateX(10%);
                            }
                        }

                        .percentile {
                            top: calc(100% - 1.7rem);
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
}