.home {
    display: grid;
    grid-template-columns: 6fr 2fr;
    min-height: 100vh;
    overflow: hidden;

    .feed {
        display: flex;
        justify-content: center;
        position: relative;

        .news {
            width: min(500px, 95vw);
            padding: 2rem 0;
            display: flex;
            flex-direction: column;

            .create-post {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                margin-bottom: 2rem;
                padding: 1rem 0.5rem;
                border-radius: 0.5rem;

                .context {
                    display: grid;
                    grid-template-columns: 2.5rem 1fr;
                    gap: 0.5rem;

                    .display-photo {
                        width: 100%;
                        aspect-ratio: 1;
                        padding: 0.5rem;
                        padding-bottom: 0;
                        border-radius: 50%;
                    }

                    .datas {
                        border-bottom-width: 1px;
                        border-bottom-style: solid;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        overflow-x: auto;
                        position: relative;

                        .post-area {
                            border: none;
                            margin-right: 0.5rem;
                            padding: 0.5rem 0 0.8rem 0;
                            background-color: transparent;
                            overflow: hidden;
                            resize: none;
                            outline: none;
                            font-size: 1rem;
                            position: sticky;
                            left: 0;
                        }

                        &.mono-dark-border {
                            border-color: var(--mono-dark);
                        }

                        &.mono-light-border {
                            border-color: var(--mono-light);
                        }

                        .medias {
                            display: flex;
                            padding: 0.5rem 0 1rem;
                            gap: 0.5rem;

                            .media {
                                flex-shrink: 0;
                                width: max-content;
                                height: 15rem;
                                object-fit: fill;
                                border-radius: 1rem;
                                overflow: hidden;
                                position: relative;

                                video {
                                    height: 100%;
                                    pointer-events: none;
                                }

                                img {
                                    height: 100%;
                                }

                                .close {
                                    position: absolute;
                                    width: 1.5rem;
                                    aspect-ratio: 1;
                                    background-color: #000000a2;
                                    top: 0.5rem; right: 0.5rem;
                                    border-radius: 50%;
                                    display: grid;
                                    place-items: center;
                                    cursor: pointer;
                                }

                                .progress {
                                    height: 3px;
                                    background-color: var(--accent-color);
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                }
                            }
                        }

                        &::-webkit-scrollbar {
                            display: none;
                        }
                    }

                }

                .attachments {
                    display: flex;
                    padding: 0.5rem 0 0.5rem 3rem;
                    position: sticky;
                    bottom: 10;

                    #add-file {
                        display: none;
                    }

                    .add-file {
                        cursor: pointer;
                        font-size: 1.3rem;
                    }

                    button {
                        background-color: var(--accent-color);
                        border: none;
                        padding: 0.5rem 1rem;
                        border-radius: 1rem;
                        color: white;
                        font-weight: 600;
                        cursor: pointer;
                        margin-left: auto;

                        &:disabled {
                            opacity: 0.5;
                        }
                    }
                }

                &.posting {
                    pointer-events: none;
                    opacity: 0.8;
                }
            }

            .no-post {
                text-align: center;
                padding: 5rem;
                font-size: 1.5rem;
                color: var(--primary-color);
                font-weight: 600;
                opacity: 0.5;
            }

            .news-posts {
                display: flex;
                flex-direction: column;
            }
        }
    }

    .right-panel {
    }
}

@media (max-width: 70em) {
    .home {
        grid-template-columns: 8fr;
        justify-items: center;

        .right-panel {
            display: none;
        }
    }
}