.metrics-page {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100vh;
    padding-bottom: 4rem;

    .metrics {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;

        & > * {
            width: min(500px, 90vw);
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            padding: 0.5rem 0;

            & > * {
                display: grid;
                place-content: center;
            }

            .back {
                aspect-ratio: 1;
                border-radius: 50%;
                cursor: pointer;
                font-size: 1.3rem;
            }

            p {
                text-align: center;
            }

            .meatball {
                font-size: 1.3rem;
                aspect-ratio: 1;
                border-radius: 50%;
                cursor: pointer;
            }
        }

        nav {
            display: flex;

            a {
                flex: 1;
                text-align: center;
                padding: 1rem;

                &.active {
                    border-bottom: 2px solid var(--accent-color);
                }
            }
        }

        .list {
            padding: 0.5rem 0;
            display: flex;
            flex-direction: column;
        }
    }
}