.profile-page {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 100vh;
    padding-bottom: 4rem;

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;

        & > * {
            width: min(500px, 90vw);
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            padding: 0.5rem 0;

            & > * {
                display: grid;
                place-content: center;
            }

            .back {
                aspect-ratio: 1;
                border-radius: 50%;
                cursor: pointer;
                font-size: 1.3rem;
            }

            p {
                text-align: center;
            }

            .meatball {
                font-size: 1.3rem;
                aspect-ratio: 1;
                border-radius: 50%;
                cursor: pointer;
            }
        }

        .profile-card {
            padding: 0 0 0.5rem;
            
            .profile-details {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 0;

                .display-names {
                    display: flex;
                    flex-direction: column;
                    gap: 0.2rem;

                    .name {
                        font-weight: 600;
                        font-size: 1.5rem;
                    }

                    .username {
                        font-weight: 300;
                        font-size: 1rem;
                        filter: brightness(0.8);
                    }
                }

                .profile-picture {  
                    aspect-ratio: 1;
                    height: 7rem;
                    border-radius: 50%;
                    overflow: hidden;
                }
            }

            .bio {
                font-size: 1rem;
            }

            .metrics {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 1rem 0;
                gap: 0.5rem;

                & > * {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0.7rem;
                    cursor: pointer;
                    border-radius: 0.5rem;

                    .count {
                        font-size: 1.5rem;
                        font-weight: 600;
                    }

                    .title {
                        font-size: 0.8rem;
                        font-weight: 300;
                        filter: brightness(0.8);
                    }
                }
            }

            .cta {
                display: flex;
                gap: 0.5rem;

                & > * {
                    flex: 1;
                    padding: 0.5rem;
                    font-size: 1rem;
                    border-radius: 0.5rem;
                    border: 1px solid var(--midtone-dark);
                    cursor: pointer;
                    background-color: transparent;
                    color: var(--midtone-dark);
                }

                .follow {
                    background-color: var(--accent-color);
                    color: var(--midtone-dark);
                    border: none;
                }
            }
        }
    
        .profile-nav {
            display: flex;

            & > * {
                flex: 1;
                text-align: center;
                padding: 1rem;
                color: var(--midtone-dark);
            }

            .active-link {
                border-bottom: 1px solid var(--accent-color);
            }
        }
    }
}